# micro-servicios-estudiante

./: .env.ejemplo  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/microserviciosestudiante/: MicroServiciosEstudianteApplication.java
src/main/java/edu/pucmm/microserviciosestudiante/configuracion/: JpaConfig.java
src/main/java/edu/pucmm/microserviciosestudiante/modelos/: Estudiante.java
src/main/java/edu/pucmm/microserviciosestudiante/servicios/: EstudianteRepository.java  EstudianteService.java
src/main/resources/: application.properties  schema.sql
src/test/java/edu/pucmm/microserviciosestudiante/: MicroServiciosEstudianteApplicationTests.java
